<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    app:srcCompat="@drawable/login2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/login2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:alpha="0.5"
        android:background="@drawable/custom_linear"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_linear"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_edtittext"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp" />


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edtittext"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="16dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/purple_500"
            android:text="Logar"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/purple_500"
            android:text="Registre-se"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonGoogle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_google"
            android:text="Conectar-se com google"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonFacebook"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_facebook"
            android:text="Conectar-se com Facebook"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Esqueci minha senha!"
            android:textColor="@color/purple_500"

            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>